<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="7706"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="MainWindowController" customModule="Trianglify" customModuleProvider="target">
            <connections>
                <outlet property="palettePopUpButton" destination="2Mw-I7-9hY" id="S6c-pF-i0q"/>
                <outlet property="window" destination="F0z-JX-Cv5" id="gIp-Ho-8D9"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <window title="Window" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" oneShot="NO" releasedWhenClosed="NO" visibleAtLaunch="NO" animationBehavior="default" id="F0z-JX-Cv5">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="196" y="240" width="680" height="560"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1920" height="1057"/>
            <view key="contentView" wantsLayer="YES" id="se5-gp-TjO">
                <rect key="frame" x="0.0" y="1" width="680" height="560"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="250" verticalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="KeB-rQ-TdL">
                        <rect key="frame" x="20" y="140" width="640" height="400"/>
                        <shadow key="shadow" blurRadius="3">
                            <size key="offset" width="0.0" height="-3"/>
                            <color key="color" red="0.0" green="0.0" blue="0.0" alpha="0.76000000000000001" colorSpace="calibratedRGB"/>
                        </shadow>
                        <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" id="ttj-fl-bGx"/>
                        <connections>
                            <binding destination="-2" name="value" keyPath="pattern.image" id="3ht-8L-j9W"/>
                        </connections>
                    </imageView>
                    <customView translatesAutoresizingMaskIntoConstraints="NO" id="KZA-OP-GzO">
                        <rect key="frame" x="0.0" y="0.0" width="680" height="120"/>
                        <subviews>
                            <slider verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="UyN-PD-ued">
                                <rect key="frame" x="101" y="48" width="181" height="21"/>
                                <sliderCell key="cell" continuous="YES" state="on" alignment="left" minValue="20" maxValue="200" doubleValue="40" tickMarkPosition="above" sliderType="linear" id="N0m-I7-saq"/>
                                <connections>
                                    <binding destination="-2" name="value" keyPath="pattern.cellSize" id="4xQ-tL-15e"/>
                                </connections>
                            </slider>
                            <textField verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="eyO-fo-VJw">
                                <rect key="frame" x="104" y="80" width="70" height="22"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" id="u7U-PG-q9H">
                                    <numberFormatter key="formatter" formatterBehavior="default10_4" usesGroupingSeparator="NO" groupingSize="0" minimumIntegerDigits="0" maximumIntegerDigits="42" id="Qls-ic-u7x">
                                        <real key="minimum" value="1"/>
                                        <real key="maximum" value="10000"/>
                                    </numberFormatter>
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                                <connections>
                                    <binding destination="-2" name="value" keyPath="pattern.width" id="oWh-Ko-lzP">
                                        <dictionary key="options">
                                            <bool key="NSContinuouslyUpdatesValue" value="YES"/>
                                        </dictionary>
                                    </binding>
                                </connections>
                            </textField>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="d9m-oO-dWz">
                                <rect key="frame" x="181" y="83" width="17" height="17"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="center" title="×" id="yZH-lv-Osc">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Q5m-E1-Q4j">
                                <rect key="frame" x="18" y="52" width="56" height="17"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Cell size" id="Hux-AZ-lIe">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="bNt-Jp-Idn">
                                <rect key="frame" x="18" y="21" width="57" height="17"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Variance" id="S8h-zq-xA0">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="SNq-2w-Uhf">
                                <rect key="frame" x="18" y="83" width="76" height="17"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Dimensions" id="gYY-KB-5eP">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="dWg-Hj-nrf">
                                <rect key="frame" x="205" y="80" width="70" height="22"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" id="E1I-bu-oa3">
                                    <numberFormatter key="formatter" formatterBehavior="default10_4" usesGroupingSeparator="NO" groupingSize="0" minimumIntegerDigits="0" maximumIntegerDigits="42" id="NuL-pG-CX5">
                                        <real key="minimum" value="1"/>
                                        <real key="maximum" value="10000"/>
                                    </numberFormatter>
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                                <connections>
                                    <binding destination="-2" name="value" keyPath="pattern.height" id="t9H-L2-vOx">
                                        <dictionary key="options">
                                            <bool key="NSContinuouslyUpdatesValue" value="YES"/>
                                        </dictionary>
                                    </binding>
                                </connections>
                            </textField>
                            <slider verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="oLG-Sd-dPF">
                                <rect key="frame" x="101" y="17" width="181" height="21"/>
                                <sliderCell key="cell" continuous="YES" state="on" alignment="left" maxValue="2" doubleValue="0.5" tickMarkPosition="above" sliderType="linear" id="lCD-lW-acw"/>
                                <connections>
                                    <binding destination="-2" name="value" keyPath="pattern.variance" id="rlZ-YT-XFf"/>
                                </connections>
                            </slider>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="2ER-j1-FUu">
                                <rect key="frame" x="348" y="83" width="47" height="17"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Palette" id="aWd-a5-Zyu">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <popUpButton verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="2Mw-I7-9hY">
                                <rect key="frame" x="413" y="78" width="186" height="26"/>
                                <popUpButtonCell key="cell" type="push" bezelStyle="rounded" alignment="left" lineBreakMode="truncatingTail" borderStyle="borderAndBezel" imageScaling="proportionallyDown" inset="2" id="dIx-We-HqB">
                                    <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="menu"/>
                                    <menu key="menu" id="C6C-e3-aI9"/>
                                </popUpButtonCell>
                                <connections>
                                    <action selector="changePalette:" target="-2" id="OEy-2N-S53"/>
                                </connections>
                            </popUpButton>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="height" constant="120" id="c2X-EA-uXr"/>
                        </constraints>
                    </customView>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="KZA-OP-GzO" secondAttribute="trailing" id="0eA-Oj-6qP"/>
                    <constraint firstAttribute="trailing" secondItem="KeB-rQ-TdL" secondAttribute="trailing" constant="20" id="1RV-sk-5SS"/>
                    <constraint firstItem="KeB-rQ-TdL" firstAttribute="top" secondItem="se5-gp-TjO" secondAttribute="top" constant="20" id="5bM-mm-KiT"/>
                    <constraint firstAttribute="bottom" secondItem="KZA-OP-GzO" secondAttribute="bottom" id="Fl8-ic-TAa"/>
                    <constraint firstItem="KZA-OP-GzO" firstAttribute="leading" secondItem="se5-gp-TjO" secondAttribute="leading" id="cVx-PV-9G5"/>
                    <constraint firstAttribute="bottom" secondItem="KeB-rQ-TdL" secondAttribute="bottom" constant="140" id="hej-RB-rmx"/>
                    <constraint firstItem="KeB-rQ-TdL" firstAttribute="leading" secondItem="se5-gp-TjO" secondAttribute="leading" constant="20" id="war-Ap-6Tq"/>
                </constraints>
            </view>
            <connections>
                <outlet property="delegate" destination="-2" id="0bl-1N-AYu"/>
            </connections>
            <point key="canvasLocation" x="187" y="25"/>
        </window>
    </objects>
</document>
