<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="7706"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="MainWindowController" customModule="Trianglify" customModuleProvider="target">
            <connections>
                <outlet property="palettePopUpButton" destination="MTR-Hx-c1q" id="Tjd-sJ-Mw2"/>
                <outlet property="window" destination="F0z-JX-Cv5" id="gIp-Ho-8D9"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <window title="Trianglify" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" oneShot="NO" releasedWhenClosed="NO" visibleAtLaunch="NO" animationBehavior="default" id="F0z-JX-Cv5">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="196" y="240" width="680" height="492"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1920" height="1057"/>
            <view key="contentView" wantsLayer="YES" id="se5-gp-TjO">
                <rect key="frame" x="0.0" y="5" width="680" height="492"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="250" verticalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="KeB-rQ-TdL">
                        <rect key="frame" x="20" y="72" width="640" height="400"/>
                        <shadow key="shadow" blurRadius="3">
                            <size key="offset" width="0.0" height="-3"/>
                            <color key="color" red="0.0" green="0.0" blue="0.0" alpha="0.76000000000000001" colorSpace="calibratedRGB"/>
                        </shadow>
                        <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" id="ttj-fl-bGx"/>
                        <connections>
                            <binding destination="-2" name="value" keyPath="pattern.image" id="3ht-8L-j9W"/>
                        </connections>
                    </imageView>
                    <customView translatesAutoresizingMaskIntoConstraints="NO" id="fwf-JN-WaA" userLabel="Controls">
                        <rect key="frame" x="69" y="20" width="542" height="36"/>
                        <subviews>
                            <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="ElU-ao-obS">
                                <rect key="frame" x="0.0" y="0.0" width="60" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="5MU-kw-Im0"/>
                                </constraints>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" alignment="left" drawsBackground="YES" id="Ool-EA-VdT">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                                <connections>
                                    <binding destination="-2" name="value" keyPath="pattern.width" id="cfX-mT-9ZV">
                                        <dictionary key="options">
                                            <bool key="NSContinuouslyUpdatesValue" value="YES"/>
                                        </dictionary>
                                    </binding>
                                </connections>
                            </textField>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="iSy-9j-hz4">
                                <rect key="frame" x="134" y="25" width="42" height="11"/>
                                <textFieldCell key="cell" controlSize="mini" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Cell size" id="Pnh-9u-hvi">
                                    <font key="font" metaFont="miniSystem"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <popUpButton verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="MTR-Hx-c1q">
                                <rect key="frame" x="390" y="-2" width="155" height="26"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="fUc-JJ-uya"/>
                                </constraints>
                                <popUpButtonCell key="cell" type="push" bezelStyle="rounded" alignment="left" lineBreakMode="truncatingTail" borderStyle="borderAndBezel" imageScaling="proportionallyDown" inset="2" id="IWy-jl-Eky">
                                    <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="menu"/>
                                    <menu key="menu" id="cmS-Wb-Ucj"/>
                                </popUpButtonCell>
                                <connections>
                                    <action selector="changePalette:" target="-2" id="w6W-ka-seT"/>
                                </connections>
                            </popUpButton>
                            <slider verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="MFW-Vd-CXm">
                                <rect key="frame" x="134" y="1" width="144" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="140" id="sHp-PV-JAl"/>
                                </constraints>
                                <sliderCell key="cell" continuous="YES" state="on" alignment="left" minValue="10" maxValue="100" doubleValue="50" tickMarkPosition="above" sliderType="linear" id="Kae-s1-DSS"/>
                                <connections>
                                    <binding destination="-2" name="value" keyPath="pattern.cellSize" id="AX4-0g-pd1"/>
                                </connections>
                            </slider>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="SMU-m0-Jr8">
                                <rect key="frame" x="390" y="25" width="62" height="11"/>
                                <textFieldCell key="cell" controlSize="mini" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Color palette" id="ivi-1R-vDh">
                                    <font key="font" metaFont="miniSystem"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Da5-W1-LB7">
                                <rect key="frame" x="68" y="0.0" width="60" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="n28-jY-fVs"/>
                                </constraints>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" alignment="left" drawsBackground="YES" id="3Jx-1M-ovp">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                                <connections>
                                    <binding destination="-2" name="value" keyPath="pattern.height" id="AGQ-u4-Epq">
                                        <dictionary key="options">
                                            <bool key="NSContinuouslyUpdatesValue" value="YES"/>
                                        </dictionary>
                                    </binding>
                                </connections>
                            </textField>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="L7n-pV-7jI">
                                <rect key="frame" x="282" y="25" width="42" height="11"/>
                                <textFieldCell key="cell" controlSize="mini" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Variance" id="LLO-1Q-9KM">
                                    <font key="font" metaFont="miniSystem"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <slider verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="2A4-Up-gcf">
                                <rect key="frame" x="282" y="1" width="104" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="mIb-Zy-hY3"/>
                                </constraints>
                                <sliderCell key="cell" continuous="YES" state="on" alignment="left" maxValue="2" doubleValue="0.5" tickMarkPosition="above" sliderType="linear" id="Jn2-j8-jTF"/>
                                <connections>
                                    <binding destination="-2" name="value" keyPath="pattern.variance" id="bti-HJ-Q2P"/>
                                </connections>
                            </slider>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="4ks-jL-98f">
                                <rect key="frame" x="-2" y="25" width="30" height="11"/>
                                <textFieldCell key="cell" controlSize="mini" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Width" id="tNW-D8-ZLk">
                                    <font key="font" metaFont="miniSystem"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="KqD-hu-M1u">
                                <rect key="frame" x="66" y="25" width="33" height="11"/>
                                <textFieldCell key="cell" controlSize="mini" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Height" id="6kI-MN-NLH">
                                    <font key="font" metaFont="miniSystem"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                        </subviews>
                        <constraints>
                            <constraint firstItem="Da5-W1-LB7" firstAttribute="top" secondItem="KqD-hu-M1u" secondAttribute="bottom" constant="3" id="3RQ-7O-rob"/>
                            <constraint firstAttribute="height" constant="36" id="3gB-Ga-G7T"/>
                            <constraint firstAttribute="bottom" secondItem="MTR-Hx-c1q" secondAttribute="bottom" constant="1" id="3t6-Qg-LGT"/>
                            <constraint firstItem="2A4-Up-gcf" firstAttribute="top" secondItem="L7n-pV-7jI" secondAttribute="bottom" constant="5" id="46L-51-s3I"/>
                            <constraint firstItem="Da5-W1-LB7" firstAttribute="leading" secondItem="ElU-ao-obS" secondAttribute="trailing" constant="8" id="4ye-cS-wyv"/>
                            <constraint firstItem="MFW-Vd-CXm" firstAttribute="top" secondItem="iSy-9j-hz4" secondAttribute="bottom" constant="5" id="CKm-DM-SyN"/>
                            <constraint firstItem="Da5-W1-LB7" firstAttribute="leading" secondItem="KqD-hu-M1u" secondAttribute="leading" id="Cdb-pG-1ta"/>
                            <constraint firstItem="ElU-ao-obS" firstAttribute="leading" secondItem="4ks-jL-98f" secondAttribute="leading" id="Cov-EF-I8F"/>
                            <constraint firstAttribute="bottom" secondItem="2A4-Up-gcf" secondAttribute="bottom" constant="3" id="EFa-La-JlF"/>
                            <constraint firstItem="iSy-9j-hz4" firstAttribute="leading" secondItem="MFW-Vd-CXm" secondAttribute="leading" id="G3l-KP-GZG"/>
                            <constraint firstItem="SMU-m0-Jr8" firstAttribute="leading" secondItem="MTR-Hx-c1q" secondAttribute="leading" id="Ikg-f2-G3c"/>
                            <constraint firstAttribute="bottom" secondItem="MFW-Vd-CXm" secondAttribute="bottom" constant="3" id="N5J-b2-3hv"/>
                            <constraint firstAttribute="bottom" secondItem="ElU-ao-obS" secondAttribute="bottom" id="NSr-AN-lno"/>
                            <constraint firstItem="MTR-Hx-c1q" firstAttribute="top" secondItem="SMU-m0-Jr8" secondAttribute="bottom" constant="3" id="aMw-vG-6tp"/>
                            <constraint firstItem="ElU-ao-obS" firstAttribute="top" secondItem="4ks-jL-98f" secondAttribute="bottom" constant="3" id="bVd-xM-0yo"/>
                            <constraint firstItem="L7n-pV-7jI" firstAttribute="leading" secondItem="2A4-Up-gcf" secondAttribute="leading" id="gHj-Fc-LRt"/>
                            <constraint firstItem="MTR-Hx-c1q" firstAttribute="leading" secondItem="2A4-Up-gcf" secondAttribute="trailing" constant="8" id="hOd-Fd-CSn"/>
                            <constraint firstItem="ElU-ao-obS" firstAttribute="leading" secondItem="fwf-JN-WaA" secondAttribute="leading" id="l68-lc-Pvj"/>
                            <constraint firstItem="2A4-Up-gcf" firstAttribute="leading" secondItem="MFW-Vd-CXm" secondAttribute="trailing" constant="8" id="l91-la-Olm"/>
                            <constraint firstItem="MFW-Vd-CXm" firstAttribute="leading" secondItem="Da5-W1-LB7" secondAttribute="trailing" constant="8" id="mPL-P2-eP9"/>
                            <constraint firstAttribute="width" constant="542" id="u67-Hy-cLL"/>
                            <constraint firstAttribute="bottom" secondItem="Da5-W1-LB7" secondAttribute="bottom" id="wWK-mN-GM7"/>
                        </constraints>
                    </customView>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="KeB-rQ-TdL" secondAttribute="trailing" constant="20" id="1RV-sk-5SS"/>
                    <constraint firstItem="KeB-rQ-TdL" firstAttribute="top" secondItem="se5-gp-TjO" secondAttribute="top" constant="20" id="5bM-mm-KiT"/>
                    <constraint firstAttribute="centerX" secondItem="fwf-JN-WaA" secondAttribute="centerX" id="V7y-mQ-XfZ"/>
                    <constraint firstAttribute="bottom" secondItem="fwf-JN-WaA" secondAttribute="bottom" constant="20" id="u3z-aK-nBq"/>
                    <constraint firstItem="KeB-rQ-TdL" firstAttribute="leading" secondItem="se5-gp-TjO" secondAttribute="leading" constant="20" id="war-Ap-6Tq"/>
                    <constraint firstItem="fwf-JN-WaA" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="se5-gp-TjO" secondAttribute="leading" constant="20" id="wmB-5Q-g1v"/>
                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="fwf-JN-WaA" secondAttribute="trailing" constant="20" id="xvA-7U-oJn"/>
                    <constraint firstItem="fwf-JN-WaA" firstAttribute="top" secondItem="KeB-rQ-TdL" secondAttribute="bottom" constant="16" id="yr6-RY-8s0"/>
                </constraints>
            </view>
            <connections>
                <outlet property="delegate" destination="-2" id="0bl-1N-AYu"/>
            </connections>
            <point key="canvasLocation" x="183" y="-227"/>
        </window>
    </objects>
</document>
