<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="7706"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="MainWindowController" customModule="Trianglify" customModuleProvider="target">
            <connections>
                <outlet property="patternView" destination="SbG-BD-uob" id="qSZ-Ct-e7Z"/>
                <outlet property="window" destination="F0z-JX-Cv5" id="gIp-Ho-8D9"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <window title="Window" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" oneShot="NO" releasedWhenClosed="NO" visibleAtLaunch="NO" animationBehavior="default" id="F0z-JX-Cv5">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="196" y="240" width="680" height="560"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1920" height="1057"/>
            <view key="contentView" id="se5-gp-TjO">
                <rect key="frame" x="0.0" y="1" width="680" height="560"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <box autoresizesSubviews="NO" wantsLayer="YES" borderWidth="0.0" title="Pattern Box" boxType="custom" borderType="none" titlePosition="noTitle" translatesAutoresizingMaskIntoConstraints="NO" id="pAb-Us-Fn8">
                        <rect key="frame" x="0.0" y="120" width="680" height="440"/>
                        <view key="contentView">
                            <rect key="frame" x="0.0" y="0.0" width="680" height="440"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            <subviews>
                                <customView horizontalCompressionResistancePriority="250" verticalCompressionResistancePriority="250" placeholderIntrinsicWidth="640" placeholderIntrinsicHeight="400" translatesAutoresizingMaskIntoConstraints="NO" id="SbG-BD-uob" customClass="PatternView" customModule="Trianglify" customModuleProvider="target">
                                    <rect key="frame" x="20" y="20" width="640" height="400"/>
                                    <constraints>
                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="40" id="n8B-lp-xFT"/>
                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="v56-on-HaM"/>
                                    </constraints>
                                    <shadow key="shadow" blurRadius="4">
                                        <size key="offset" width="0.0" height="-1"/>
                                        <color key="color" white="0.0" alpha="0.65000000000000002" colorSpace="calibratedWhite"/>
                                    </shadow>
                                </customView>
                            </subviews>
                        </view>
                        <constraints>
                            <constraint firstAttribute="centerY" secondItem="SbG-BD-uob" secondAttribute="centerY" id="1an-V8-UN6"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="SbG-BD-uob" secondAttribute="trailing" constant="20" id="3sQ-dG-aZs"/>
                            <constraint firstItem="SbG-BD-uob" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="pAb-Us-Fn8" secondAttribute="leading" constant="20" id="SFC-CI-7rB"/>
                            <constraint firstAttribute="centerX" secondItem="SbG-BD-uob" secondAttribute="centerX" id="Sp1-ED-SP1"/>
                            <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="SbG-BD-uob" secondAttribute="bottom" constant="20" id="ZeV-y8-uAZ"/>
                            <constraint firstItem="SbG-BD-uob" firstAttribute="top" relation="greaterThanOrEqual" secondItem="pAb-Us-Fn8" secondAttribute="top" constant="20" id="nUO-dg-y8L"/>
                        </constraints>
                        <color key="borderColor" white="0.0" alpha="0.41999999999999998" colorSpace="calibratedWhite"/>
                        <color key="fillColor" white="0.0" alpha="0.050000000000000003" colorSpace="calibratedWhite"/>
                    </box>
                    <box autoresizesSubviews="NO" title="Controls Box" boxType="custom" borderType="none" titlePosition="noTitle" translatesAutoresizingMaskIntoConstraints="NO" id="KM3-iC-IPm">
                        <rect key="frame" x="0.0" y="0.0" width="680" height="120"/>
                        <view key="contentView">
                            <rect key="frame" x="0.0" y="0.0" width="680" height="120"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            <subviews>
                                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="SNq-2w-Uhf">
                                    <rect key="frame" x="18" y="83" width="76" height="17"/>
                                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Dimensions" id="gYY-KB-5eP">
                                        <font key="font" metaFont="system"/>
                                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                </textField>
                                <textField verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="eyO-fo-VJw">
                                    <rect key="frame" x="104" y="80" width="70" height="22"/>
                                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" id="u7U-PG-q9H">
                                        <font key="font" metaFont="system"/>
                                        <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                    <connections>
                                        <binding destination="-2" name="value" keyPath="width" id="cO1-3Q-wjL">
                                            <dictionary key="options">
                                                <bool key="NSContinuouslyUpdatesValue" value="YES"/>
                                            </dictionary>
                                        </binding>
                                    </connections>
                                </textField>
                                <textField verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="dWg-Hj-nrf">
                                    <rect key="frame" x="205" y="80" width="70" height="22"/>
                                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" id="E1I-bu-oa3">
                                        <font key="font" metaFont="system"/>
                                        <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                    <connections>
                                        <binding destination="-2" name="value" keyPath="height" id="Vh1-lX-j25">
                                            <dictionary key="options">
                                                <bool key="NSContinuouslyUpdatesValue" value="YES"/>
                                            </dictionary>
                                        </binding>
                                    </connections>
                                </textField>
                                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="d9m-oO-dWz">
                                    <rect key="frame" x="181" y="83" width="17" height="17"/>
                                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="center" title="×" id="yZH-lv-Osc">
                                        <font key="font" metaFont="system"/>
                                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                </textField>
                                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Q5m-E1-Q4j">
                                    <rect key="frame" x="18" y="52" width="56" height="17"/>
                                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Cell size" id="Hux-AZ-lIe">
                                        <font key="font" metaFont="system"/>
                                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                </textField>
                                <slider verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="UyN-PD-ued">
                                    <rect key="frame" x="101" y="48" width="181" height="21"/>
                                    <sliderCell key="cell" continuous="YES" state="on" alignment="left" minValue="20" maxValue="200" doubleValue="40" tickMarkPosition="above" sliderType="linear" id="N0m-I7-saq"/>
                                    <connections>
                                        <binding destination="-2" name="value" keyPath="cellSize" id="uEE-jj-LNz"/>
                                    </connections>
                                </slider>
                            </subviews>
                        </view>
                        <constraints>
                            <constraint firstAttribute="height" constant="120" id="Bgm-nW-o29"/>
                        </constraints>
                        <color key="borderColor" white="0.0" alpha="0.41999999999999998" colorSpace="calibratedWhite"/>
                        <color key="fillColor" white="0.0" alpha="0.10000000000000001" colorSpace="calibratedWhite"/>
                    </box>
                </subviews>
                <constraints>
                    <constraint firstItem="KM3-iC-IPm" firstAttribute="top" secondItem="pAb-Us-Fn8" secondAttribute="bottom" id="5SB-3h-eun"/>
                    <constraint firstItem="pAb-Us-Fn8" firstAttribute="leading" secondItem="se5-gp-TjO" secondAttribute="leading" id="IEj-jt-M3h"/>
                    <constraint firstAttribute="trailing" secondItem="KM3-iC-IPm" secondAttribute="trailing" id="MUu-ov-9ZX"/>
                    <constraint firstAttribute="trailing" secondItem="pAb-Us-Fn8" secondAttribute="trailing" id="OnJ-ho-JrE"/>
                    <constraint firstAttribute="bottom" secondItem="KM3-iC-IPm" secondAttribute="bottom" id="dFW-pM-aqC"/>
                    <constraint firstItem="pAb-Us-Fn8" firstAttribute="top" secondItem="se5-gp-TjO" secondAttribute="top" id="h4F-El-aos"/>
                    <constraint firstItem="KM3-iC-IPm" firstAttribute="leading" secondItem="se5-gp-TjO" secondAttribute="leading" id="wLL-bS-Ltx"/>
                </constraints>
            </view>
            <connections>
                <outlet property="delegate" destination="-2" id="0bl-1N-AYu"/>
            </connections>
            <point key="canvasLocation" x="241" y="275"/>
        </window>
    </objects>
</document>
